# Serenity settings
serenity.project.name=Petstore API Test Suite
serenity.outputDirectory=target/site/serenity
serenity.reports.show.step.details=true
serenity.take.screenshots=FOR_FAILURES

# Location of the Cucumber JSON file
serenity.source.json=target/cucumber-reports/cucumber.json

# REST API logging settings
serenity.logging=VERBOSE
serenity.verbose.steps=true
serenity.console.colors=true
serenity.report.show.manual.tests=false
serenity.report.show.releases=false
serenity.console.headings=normal
restart.browser.each.scenario=true
serenity.rest.assured.config=true

# Detailed REST logging
serenity.rest.logging=ALL

# Add these new properties
serenity.report.show.assertions=true
serenity.console.log.assertions=true
serenity.report.show.step.details=true
serenity.step.assertion.screenshot=true