<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8"/>
    <title>Features</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0.min.js"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>




    <script>

        $(document).ready(function () {

            $("#scenario-results").DataTable({
                "order": [[0, "asc",], [3, "asc",]],
                "language": {
                    searchPlaceholder: "Filter",
                    search: ""
                },
                columnDefs: [
                    {type: 'time-elapsed-dhms', targets: 4}
                ]
            })
            $("#manual-scenario-results").DataTable({
                "order": [[0, "asc",], [1, "asc",]],
                "language": {
                    searchPlaceholder: "Filter",
                    search: ""
                },
            })

            $('.example-table table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('.example-table-in-scenario table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('#evidence-table').DataTable(
                {
                    searching: false,
                    ordering: false,
                    paging: false,
                    info: false
                }
            );


            $(".scenario-docs .card-body table").wrap("<div class='table-responsive'></div>");

            $("#requirements-tabs").tabs();
            $("#test-tabs").tabs();

            var requirementsTree = [];

            $('#tree').treeview({
                data: requirementsTree,
                enableLinks: true,
                levels: 10,
                showTags: true,
                expandIcon: "bi bi-journal-plus",
                collapseIcon: "bi bi-journal-minus",
                emptyIcon: "bi bi-journal"
            });

        });
    </script>

    <script>
        $(document).ready(function () {
            $(".scenario-docs > div > p").html(function () {
                var text = $(this).text().trim().split(" ");
                var first = text.shift();
                return (text.length > 0 ? "<strong>" + first + "</strong> " : first) + text.join(" ");
            });
        });
    </script>
</head>


<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Petstore API Test Suite</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>


<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
            <a href='index.html'>Home</a> > <a href="capabilities.html">Requirements</a>



                    > <span class="truncate-40">Store order management</span>

            </span>
        </div>
        <div class="rightbg"></div>
    </div>
    <div class="clr"></div>

    <!--/* starts second table*/-->

<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li class="active">
            <a href="#"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated </span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>

    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="table">
            <div class=row">
                <div class="col-sm-12">
                    <div>
                        <div clas="table">
                            <div class="row">

                                    <div class="col-sm-12">
                                        <span>
                                            <h2><i class="bi bi-book"></i> Feature: Store order management</h2>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="requirementNarrativeTitle">
                                As a store manager<br />
I want to manage orders in the pet store<br />
So that I can track customer purchases
                            </div>

                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-12">

                        <!-- Requirements result tabs -->
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a data-toggle="tab" href="#specs"><i class="bi bi-journal-text"></i> Specifications</a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#results"><i class="bi bi-speedometer"></i> Test Results</a>
                            </li>
                        </ul>

                        <!-- Specifications and Results tabs -->
                        <div class="card border">
                            <div class="tab-content" id="pills-tabContent">
                                <div id="specs" class="tab-pane fade in active">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <h3>Feature Coverage By Scenario</h3>

                                                <!-- REQUIREMENTS PIE CHART -->

                                            </div>
                                            <div class="col-sm-8">
                                                <h3>Requirements Overview</h3>

                                                <div id="tree"></div>

                                                <!-- STATS -->
    <div>
        <h3><i class="bi bi-speedometer2"></i> Key Statistics</h3>
        <div>
            <table class="table table-striped table-hover">
                <tbody>
                <tr scope="row">
                    <td>
                        <i class="bi bi-card-checklist"></i> Number of Scenarios
                    </td>
                    <td>0</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-caret-right"></i> Total Number of Test Cases
                    </td>
                    <td>0</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-flag-fill"></i> Tests Started
                    </td>
                    <td></td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-stop-circle"></i> Tests
                        Finished
                    </td>
                    <td></td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-stopwatch"></i> Total
                        Duration
                    </td>
                    <td>0ms</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-trophy"></i> Fastest Test
                    </td>
                    <td>0ms</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-skip-start"></i> Slowest
                        Test
                    </td>
                    <td>0ms</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-stopwatch"></i> Average
                        Execution Time
                    </td>
                    <td>0ms</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-stopwatch-fill"></i> Total
                        Execution Time
                    </td>
                    <td>0ms</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
                                                <!-- END STATS -->
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="results" class="tab-pane fade">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <h3>Feature Coverage By Scenario</h3>
                                                <!-- TEST RESULT PIE CHART -->
                                            </div>
                                            <div class="col-sm-4">
                                                <h4><i class="bi bi-check-square"></i> Test Outcomes</h4>
                                                <!-- Severity bar chart -->
                                                <div class="chart-container" style="position: relative; width:30vw">
                                                    <canvas id="severityChart" width="300" height="300"></canvas>
                                                </div>
                                            </div>

                                            <div class="col-sm-4">
                                                <h4><i class="bi bi-graph-up"></i> Test Performance</h4>

                                                <!-- Duration bar chart -->
                                                <div class="chart-container" style="position: relative; width:30vw">
                                                    <canvas id="durationChart" width="300" height="300"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-12">
    <div>
        <h3><i class="bi bi-speedometer2"></i> Key Statistics</h3>
        <div>
            <table class="table table-striped table-hover">
                <tbody>
                <tr scope="row">
                    <td>
                        <i class="bi bi-card-checklist"></i> Number of Scenarios
                    </td>
                    <td>0</td>
                    <td>
                        <i class="bi bi-stopwatch"></i> Total
                        Duration
                    </td>
                    <td>0ms</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-caret-right"></i> Total Number of Test Cases
                    </td>
                    <td>0</td>
                    <td>
                        <i class="bi bi-trophy"></i> Fastest Test
                    </td>
                    <td>0ms</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-person"></i> Number of Manual Test Cases
                    </td>
                    <td>0</td>
                    <td>
                        <i class="bi bi-skip-start"></i> Slowest
                        Test
                    </td>
                    <td>0ms</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-flag-fill"></i> Tests Started
                    </td>
                    <td></td>
                    <td>
                        <i class="bi bi-stopwatch"></i> Average
                        Execution Time
                    </td>
                    <td>0ms</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-stop-circle"></i> Tests
                        Finished
                    </td>
                    <td></td>
                    <td>
                        <i class="bi bi-stopwatch-fill"></i> Total
                        Execution Time
                    </td>
                    <td>0ms</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

                                                <h3><i class="bi bi-gear"></i> Automated Tests</h3>

                                                    <table class="scenario-result-table table" id="scenario-results">
                                                        <thead>
                                                        <tr>
                                                            <th>feature</th>
                                                            <th class="test-name-column">Scenario</th>
                                                            <th>Context</th>
                                                            <th>Steps</th>
                                                            <th>Started</th>
                                                            <th>Total Duration</th>
                                                            <th>Result</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                                <tr class="scenario-result UNDEFINED">
                                                                    <td>
                                                                            <a href="#">Store Order Management</a>
                                                                    </td>
                                                                    <td>
                                                                            <a href="">Full CRUD operations for store orders</a>
                                                                    </td>
                                                                    <td><span class='context-icon'></span><span style="display:none"></span>
                                                                    </td>
                                                                    <td>13</td>
                                                                    <td></td>
                                                                    <td></td>
                                                                    <td><i class='bi bi-pause-circle undefined-icon ' title='No test has been implemented yet'></i> <span style="display:none">UNDEFINED</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result UNDEFINED">
                                                                    <td>
                                                                            <a href="#">Store Order Management</a>
                                                                    </td>
                                                                    <td>
                                                                            <a href="">Get store inventory</a>
                                                                    </td>
                                                                    <td><span class='context-icon'></span><span style="display:none"></span>
                                                                    </td>
                                                                    <td>3</td>
                                                                    <td></td>
                                                                    <td></td>
                                                                    <td><i class='bi bi-pause-circle undefined-icon ' title='No test has been implemented yet'></i> <span style="display:none">UNDEFINED</span>
                                                                    </td>
                                                                </tr>
                                                        </tbody>
                                                    </table>

                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h3><i class="bi bi-hand-index-thumb"></i> Manual Tests</h3>

                                                    No manual tests were recorded

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <span class="version">Serenity BDD version 4.2.22</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Chart data -->
    <!-- PIE CHART -->
    <script>

        // The results pie chart
        const outcomeChartCtx = document.getElementById('resultChart');

        // Options define for display value on top of bars
        const outcomeDetailsReports = [
            { title: 'Passing Test Cases', link: "d21239e8c6ff6eaec2de195c34399fdc92cf7c0e1e9939c2d71ac2467f303f81.html" },
            { title: 'Pending Test Cases', link: "a7b442946c902c5ecf0a4fee4e0257a9d286eb8e75f5c144380b84d11a9cbb16.html" },
            { title: 'Ignored Test Cases', link: "84eb458fcf7b40edf3835dad53f6b30c0900c0072009c8ed1e39a5d7e8adaeb3.html" },
            { title: 'Skipped Test Cases', link: "8ba5f023e43351d2d514b14e27676141f83607d8304c560cd1657f305b747f67.html" },
            { title: 'Aborted Test Cases',  link: "0d4a4e407899450e44903f1606b32e59d8dcbf65d89bfb1c13f9206205e6b03e.html"},
            { title: 'Failed Test Cases', link: "386f5cf159af6ebd4bde0ce75ba8034e56092178761d7928ac7ca1b689fdeb97.html"  },
            { title: 'Broken Test Cases', link: "bb3efe94fc7abebdc7b0ee1bd93b3d3d168b64196b2ae3c0f0247705a45fe2f4.html"    },
            { title: 'Compromised Test Cases',  link: "e711ec80ae1c38e6b558fd1657564de07fa8bcb8993defb724e24a599bfb401c.html" },
        ]
        const outcomeData = {
            labels: ['Passing Test Cases', 'Pending Test Cases', 'Ignored Test Cases', 'Skipped Test Cases', 'Aborted Test Cases', 'Failed Test Cases', 'Broken Test Cases', 'Compromised Test Cases','Undefined Test Cases'],
            datasets: [{
                label: 'Test Results',
                fill: false,
                data: [{meta: 'Passing tests', value: 0}, {meta: 'Pending tests', value: 0}, {meta: 'Ignored tests', value: 0}, {meta: 'Skipped tests', value: 0}, {meta: 'Aborted tests', value: 0}, {meta: 'Failing tests', value: 0}, {meta: 'Broken tests', value: 0}, {meta: 'Compromised tests', value: 0}],
                backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                borderWidth: 1,
            }]
        }
        const outcomeOptions = {
            responsive: true,
            plugins: {
                legend: {
                    display: true,
                    position: 'bottom'
                },
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        let percentage = (value * 100 / sum).toFixed(0) + "%";
                        if (percentage === '0%' || percentage === 'NaN%') {
                            return '';
                        } else {
                            return percentage;
                        }
                    },
                },
            }
        }

        const outcomeChart = new Chart(outcomeChartCtx, {
            type: 'doughnut',
            data: outcomeData,
            options: outcomeOptions,
            plugins: [
                {
                    id: 'text',
                    beforeDraw: function (chart, a, b) {
                        var width = chart.width,
                            height = chart.height,
                            ctx = chart.ctx;

                        ctx.restore();
                        var fontSize = (height / 200).toFixed(1);
                        ctx.font = fontSize + "em sans-serif";
                        ctx.textBaseline = "middle";

                        var text = " "
                        textX = 10 + Math.round((width - ctx.measureText(text).width) / 2);
                        textY = (height / 2) - 40;

                        ctx.fillText(text, textX, textY);
                        ctx.save();
                    }
                }]
        });

        function clickHandler(click) {
            const points = outcomeChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(outcomeDetailsReports[firstPoint.index].link, "_self")

            }
        }
        outcomeChartCtx.onclick = clickHandler;
    </script>
    <!-- END PIE CHART -->
    <!-- PIE CHART -->
    <script>

        // The results pie chart
        const requirementsChartCtx = document.getElementById('requirementChart');

        // Options define for display value on top of bars
        const requirementsOutcomeDetailsReports = [
            { title: 'Passing Test Cases', link: "d21239e8c6ff6eaec2de195c34399fdc92cf7c0e1e9939c2d71ac2467f303f81.html" },
            { title: 'Pending Test Cases', link: "a7b442946c902c5ecf0a4fee4e0257a9d286eb8e75f5c144380b84d11a9cbb16.html" },
            { title: 'Ignored Test Cases', link: "84eb458fcf7b40edf3835dad53f6b30c0900c0072009c8ed1e39a5d7e8adaeb3.html" },
            { title: 'Skipped Test Cases', link: "8ba5f023e43351d2d514b14e27676141f83607d8304c560cd1657f305b747f67.html" },
            { title: 'Aborted Test Cases',  link: "0d4a4e407899450e44903f1606b32e59d8dcbf65d89bfb1c13f9206205e6b03e.html"},
            { title: 'Failed Test Cases', link: "386f5cf159af6ebd4bde0ce75ba8034e56092178761d7928ac7ca1b689fdeb97.html"  },
            { title: 'Broken Test Cases', link: "bb3efe94fc7abebdc7b0ee1bd93b3d3d168b64196b2ae3c0f0247705a45fe2f4.html"    },
            { title: 'Compromised Test Cases',  link: "e711ec80ae1c38e6b558fd1657564de07fa8bcb8993defb724e24a599bfb401c.html" },
            { title: 'Undefined Test Cases',  link: "" },
        ]
        const requirementsOutcomeData = {
            labels: ['Passing Test Cases', 'Pending Test Cases', 'Ignored Test Cases', 'Skipped Test Cases', 'Aborted Test Cases', 'Failed Test Cases', 'Broken Test Cases', 'Compromised Test Cases','Undefined Test Cases'],
            datasets: [{
                label: 'Feature Coverage',
                fill: false,
                data: [{meta: 'Passing tests', value: 0}, {meta: 'Pending tests', value: 0}, {meta: 'Ignored tests', value: 0}, {meta: 'Skipped tests', value: 0}, {meta: 'Aborted tests', value: 0}, {meta: 'Failing tests', value: 0}, {meta: 'Broken tests', value: 0}, {meta: 'Compromised tests', value: 0}],
                backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                borderWidth: 1,
            }]
        }
        const requirementsOutcomeOptions = {
            responsive: true,
            plugins: {
                legend: {
                    display: true,
                    position: 'bottom'
                },
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        let percentage = (value * 100 / sum).toFixed(0) + "%";
                        if (percentage === '0%' || percentage === 'NaN%') {
                            return '';
                        } else {
                            return percentage;
                        }
                    },
                },
            }
        }

        const requirementsChart = new Chart(requirementsChartCtx, {
            type: 'doughnut',
            data: requirementsOutcomeData,
            options: requirementsOutcomeOptions,
            plugins: [
                {
                    id: 'text',
                    beforeDraw: function (chart, a, b) {
                        var width = chart.width,
                            height = chart.height,
                            ctx = chart.ctx;

                        ctx.restore();
                        var fontSize = (height / 200).toFixed(1);
                        ctx.font = fontSize + "em sans-serif";
                        ctx.textBaseline = "middle";

                        var text = " "
                        textX = 10 + Math.round((width - ctx.measureText(text).width) / 2);
                        textY = (height / 2) - 40;

                        ctx.fillText(text, textX, textY);
                        ctx.save();
                    }
                }]
        });

        function reqsClickHandler(click) {
            const points = requirementsChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length && requirementsOutcomeDetailsReports[firstPoint.index].link) {
                const firstPoint = points[0];
                window.open(requirementsOutcomeDetailsReports[firstPoint.index].link, "_self")

            }
        }
        requirementsChartCtx.onclick = reqsClickHandler;
    </script>
    <!-- END PIE CHART -->

    <!-- SUMMARY BAR CHART -->
    <script>

        // The Severity bar chart
        const severityChartCtx = document.getElementById('severityChart');

        // Options define for display value on top of bars

        const severityDetailsReports = [
            { title: 'Passing Scenarios', link: "d21239e8c6ff6eaec2de195c34399fdc92cf7c0e1e9939c2d71ac2467f303f81.html" },
            { title: 'Pending Scenarios', link: "a7b442946c902c5ecf0a4fee4e0257a9d286eb8e75f5c144380b84d11a9cbb16.html" },
            { title: 'Ignored Scenarios', link: "84eb458fcf7b40edf3835dad53f6b30c0900c0072009c8ed1e39a5d7e8adaeb3.html" },
            { title: 'Skipped Scenarios', link: "8ba5f023e43351d2d514b14e27676141f83607d8304c560cd1657f305b747f67.html" },
            { title: 'Aborted Scenarios',  link: "0d4a4e407899450e44903f1606b32e59d8dcbf65d89bfb1c13f9206205e6b03e.html"},
            { title: 'Failed Scenarios', link: "386f5cf159af6ebd4bde0ce75ba8034e56092178761d7928ac7ca1b689fdeb97.html"  },
            { title: 'Broken Scenarios', link: "bb3efe94fc7abebdc7b0ee1bd93b3d3d168b64196b2ae3c0f0247705a45fe2f4.html"    },
            { title: 'Compromised Scenarios',  link: "e711ec80ae1c38e6b558fd1657564de07fa8bcb8993defb724e24a599bfb401c.html" },
        ]
        const severityData = {
            labels: ['Passing', 'Pending', 'Ignored', 'Skipped', 'Aborted', 'Failed', 'Broken', 'Compromised'],
            datasets: [
                {
                    label: 'Automated',
                    data: [0,0,0,0,0,0,0,0],
                    backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                    borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                    borderWidth: 1
                },
                {
                    label: 'Manual',
                    data: [0,0,0,0,0,0,0,0],
                    backgroundColor: ['rgba(153,204,51,0.25)','rgba(165, 199, 238, 0.25)','rgba(168, 168, 168, 0.25)','rgba(238, 224, 152, 0.375)','rgba(255, 153, 102, 0.25)','rgba(255, 22, 49, 0.25)','rgba(255, 97, 8, 0.25)','rgba(255, 104, 255, 0.25)','rgba(83, 50, 168, 0.25)'],
                    borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                    borderWidth: 1
                },

            ]
        }
        const severityOptions = {
            responsive: true,
            skipNull: true,
            scales: {
                x: {
                    stacked: true,
                },
                y: {
                    stacked: true,
                }
            },
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        if (value === 0) {
                            return '';
                        } else {
                            return value;
                        }
                    },
                }
            }
        }
        const severityChart = new Chart(severityChartCtx, {
            type: 'bar',
            data: severityData,
            options: severityOptions
        });

        function clickHandler(click) {
            const points = severityChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(severityDetailsReports[firstPoint.index].link, "_self")

            }
        }
        severityChartCtx.onclick = clickHandler;
    </script>
    <!-- END SUMMARY CHART -->

    <!-- DURATION CHART -->
    <script>

        // Options define for display value on top of bars
        const durationDetailsReports = [
                {title: "Under 1 second", link: "b7ca89044b58399926d90953a78cd077b29fc1de7dbfe459424754d7aa45812f.html"},
                {title: "1 to 10 seconds", link: "5e9e37cead1a3e7b7fd61acc3995689304da93d797d474282e08fc8a926358e7.html"},
                {title: "10 to 30 seconds", link: "4cedda2609fad20d2211d4b598d38529c1c2c7aa4cbe7843c78b2d5c853fbce6.html"},
                {title: "30 to 60 seconds", link: "ccb27112dc9966d15fd8adcab47a985e33636c5ec11e0957f328fd28c7061d24.html"},
                {title: "1 to 2 minutes", link: "aad9415fe93d1b7e70756d995a7f3420345b10874e673d15ba1f93973f78f2a6.html"},
                {title: "2 to 5 minutes", link: "0c2b27472c5dd7007e5bc3d78caf40cf0b858ae46f4069330cf86d3788ec75a2.html"},
                {title: "5 to 10 minutes", link: "34425badd64fe67714a19ee63120c086d6c31e5c5112d4e011fc5b63a45771ea.html"},
                {title: "10 minutes or over", link: "3a19f8286e5966a2487e7f7e04b9570fabe0056550e093225a2ca9517051af00.html"},
        ]
        // The Severity bar chart
        const durationChartCtx = document.getElementById('durationChart');

        // Options define for display value on top of bars

        const durationData = {
            labels: ['Under 1 second','1 to 10 seconds','10 to 30 seconds','30 to 60 seconds','1 to 2 minutes','2 to 5 minutes','5 to 10 minutes','10 minutes or over'],
            datasets: [{
                label: 'Number of tests per duration',
                fill: false,
                data: ['0','0','0','0','0','0','0','0'],
                backgroundColor: 'rgba(83, 146, 255,0.5)',
                borderColor: 'rgba(83, 146, 255, 1)',
            }]
        }
        const durationOptions = {
            responsive: true,
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        if (value > 0) {
                            return value;
                        } else {
                            return '';
                        }
                    },
                },
                tooltip: {
                    enabled: true,
                    usePointStyle: true,
                    callbacks: {
                        label: (data) => {
                            return data.parsed.y + ' tests'
                        }
                    },
                },
            },
        }

        const durationChart = new Chart(durationChartCtx, {
            type: 'bar',
            data: durationData,
            options: durationOptions
        });

        function durationClickHandler(click) {
            const points = durationChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(durationDetailsReports[firstPoint.index].link, "_self")

            }
        }

        durationChartCtx.onclick = durationClickHandler;
    </script>
    <!-- END DURATION CHART -->
</body>
</html>
