<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Handle invalid order operations</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0.min.js"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Petstore API Test Suite</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

 <!-- inflection.of(breadcrumb.displayName).asATitle()-->
            > <a href="78a7c6c95780ce02d6e102fd08a153403e24bb679e39f8ea9bc4e21821b610d5.html">
            Store Error Handling
        </a>
        >
            Handle invalid order operations
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 27-05-2025 12:14</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fs-2 bi bi-chat-left-quote title-icon"></i>
                                        <span class="story-header-title">Store Error Handling </span>
                                    </h3>

                                </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="6c5512236937b92cd7a296b24edb966c2bd94be46b8910f8b129a42d6150eb25.html">1 To 10 Seconds
                                              (Duration)
                                        </a>
                                </span>
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="2a5b6a7be0f08df02d8ab0b4d4c68648c2695c6c7ef0658c71de4d42b1415b18.html">Under 1 Second
                                              (Duration)
                                        </a>
                                </span>
                                    
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">
                                    Handle invalid order operations
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>


                        </td>
                    </tr>
                </table>
            </div>



</div>
</div>

<div class="clr"></div>

    <div class="story-title">
        <h3 class="story-header">Scenario Outline</h3>

        <div class="scenario">When I try to retrieve an order with ID &lt;invalid_id&gt;<br>Then I should get status code 404<br>And I should receive an error message with "not found" for the order<br>When I try to delete an order with ID &lt;invalid_id&gt;<br>Then I should get status code 404<br>And I should receive an error message with "not found" for the order</div>

    </div>

<div id="beforetable"></div>


        <h3 class="story-header">Examples:&nbsp;</h3>
            <div class="requirementNarrative"></div>


            <p class="example-tag">
            </p>

        <div class="example-table test-report">
            <table class="table">
                <thead>
                <tr>
                    <th>#</th>
                        <th>Invalid</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="test-SUCCESS"><a href="#0">1</a></td>
                            <td class="test-SUCCESS"><a
                                        href="#0">9999999</a>
                            </td>
                    </tr>
                    <tr>
                        <td class="test-SUCCESS"><a href="#1">2</a></td>
                            <td class="test-SUCCESS"><a
                                        href="#1">8888888</a>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>

<div id="tablecontents">
    <div>
        <table class="step-table">
            <tr class="step-titles">
                <th width="65">
                </th>
                <th class="step-description-column greentext">
                    Steps
                </th>

                <th width="130" class="greentext">Outcome</th>
                <th width="100" class="greentext"><i title="Duration" class="bi bi-stopwatch"></i></th>
            </tr>
            <tr class="step-table-separator">
                <td colspan="5"></td>
            </tr>

                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                                <span class="top-level-step">
                                                1: Handle invalid order operations ({invalid_id=9999999})
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">3s 510ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-0"></a>
                            <span style="margin-left: 40px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Given I am authenticated as a store manager<br><table class='embedded'><thead><th>username</th><th>password</th></thead><tbody><tr><td>manager</td><td>store123</td></tr></tbody></table>
                                        </span>
                            <span class="evidence">
                                        <span class="piece-of-evidence">

    <script>
        function copyContent(id) {
            console.log("copy content of " + id)
            const content = document.getElementById(id).innerText
            navigator.clipboard.writeText(content);
        }
    </script>

                <a name="report-data-5f24a156-879b-472b-a886-2b8b3e3970ae"></a>
                <span>
                    <button type="button" class="btn btn-success btn-sm" data-toggle="collapse"
                            data-target="#reportData-EVIDENCE-2-0">
                        Store Manager Authentication
                    </button>
                </span>
                <div class="rest-query-details">
                    <div class="collapse multi-collapse" id="reportData-EVIDENCE-2-0" tabindex="-1" role="dialog"
                         aria-labelledby="restModalLabel" aria-hidden="true">
                        <div class="card">
                            <h4 class="card-header" id="restModalLabel">
                                Store Manager Authentication
                            <a role="button" class="btn btn-xs copy-button" onclick="copyContent('reportDataContent-EVIDENCE-2-0')">
                                <i class="bi bi-clipboard"></i>&nbsp;Copy
                            </a>
                            </h4>
                        </div>
                        <div class="card-body">
                            <pre id="reportDataContent-EVIDENCE-2-0">Store manager authenticated: manager</pre>
                        </div>
                    </div>
                </div>
                                            </span>
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">042ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-1"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-1 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1')"
                               style="display:block;">
                                <span class="nested-step">
                                                When I try to retrieve an order with ID 9999999
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">2s 535ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-1" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-1-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                GET https://petstore.swagger.io/v2/store/order/9999999
                                        </span>
                            <span class="evidence">
                                        <span class="piece-of-evidence">
                <span>
                        <button type="button" class="btn btn-success btn-sm" data-toggle="collapse"
                                data-target="#restModal-REST-4">
                            REST Query
                        </button>
                    </span>
                <!-- Modal -->
                <div class="rest-query-details">
                    <div class="collapse multi-collapse" id="restModal-REST-4">
                        <div class="card">
                            <div class="card-body">
                                <h4>Response</h4>
                                    <p>URL: https://petstore.swagger.io/v2/store/order/9999999</p>
                                    <p>Status code: 404</p>
                                    <p>Content Type: null</p>
                                    <h4>Request Headers</h4>
                                    <pre>api_key=special-key<br>Accept=*/*</pre>
                                    <h4>Response Headers</h4>
                                    <pre>Date: Tue, 27 May 2025 17:14:11 GMT<br>Content-Type: application/json<br>Transfer-Encoding: chunked<br>Connection: keep-alive<br>Access-Control-Allow-Origin: *<br>Access-Control-Allow-Methods: GET, POST, DELETE, PUT<br>Access-Control-Allow-Headers: Content-Type, api_key, Authorization<br>Server: Jetty(9.2.9.v20150224)</pre>
                                <h4>Response Body</h4>
                                    <pre>{<br>    &quot;code&quot;: 1,<br>    &quot;type&quot;: &quot;error&quot;,<br>    &quot;message&quot;: &quot;Order not found&quot;<br>}</pre>
                                    <h4>Response Cookies</h4>
                                    <pre></pre>
                            </div>
                        </div>
                    </div>
                </div>
                                        </span>
                                        <span class="piece-of-evidence">

    <script>
        function copyContent(id) {
            console.log("copy content of " + id)
            const content = document.getElementById(id).innerText
            navigator.clipboard.writeText(content);
        }
    </script>

                <a name="report-data-f3c66829-2874-428b-8549-cb91e6699337"></a>
                <span>
                    <button type="button" class="btn btn-success btn-sm" data-toggle="collapse"
                            data-target="#reportData-EVIDENCE-4-0">
                        Invalid Order Retrieval
                    </button>
                </span>
                <div class="rest-query-details">
                    <div class="collapse multi-collapse" id="reportData-EVIDENCE-4-0" tabindex="-1" role="dialog"
                         aria-labelledby="restModalLabel" aria-hidden="true">
                        <div class="card">
                            <h4 class="card-header" id="restModalLabel">
                                Invalid Order Retrieval
                            <a role="button" class="btn btn-xs copy-button" onclick="copyContent('reportDataContent-EVIDENCE-4-0')">
                                <i class="bi bi-clipboard"></i>&nbsp;Copy
                            </a>
                            </h4>
                        </div>
                        <div class="card-body">
                            <pre id="reportDataContent-EVIDENCE-4-0">Status code: 404<br>Response: {&quot;code&quot;:1,&quot;type&quot;:&quot;error&quot;,&quot;message&quot;:&quot;Order not found&quot;}</pre>
                        </div>
                    </div>
                </div>
                                            </span>
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">001ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-2"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-2')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-2 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-2')"
                               style="display:block;">
                                <span class="nested-step">
                                                Then I should get status code 404
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">054ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-2" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-2-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Field 'Status code' - Expected: '404', Actual: '404'
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">029ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-3"></a>
                            <span style="margin-left: 40px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                And I should receive an error message with "not found" for the order
                                        </span>
                            <span class="evidence">
                                        <span class="piece-of-evidence">

    <script>
        function copyContent(id) {
            console.log("copy content of " + id)
            const content = document.getElementById(id).innerText
            navigator.clipboard.writeText(content);
        }
    </script>

                <a name="report-data-27ca2b8f-8666-492b-aeca-bab808c579bf"></a>
                <span>
                    <button type="button" class="btn btn-success btn-sm" data-toggle="collapse"
                            data-target="#reportData-EVIDENCE-7-0">
                        Error Message
                    </button>
                </span>
                <div class="rest-query-details">
                    <div class="collapse multi-collapse" id="reportData-EVIDENCE-7-0" tabindex="-1" role="dialog"
                         aria-labelledby="restModalLabel" aria-hidden="true">
                        <div class="card">
                            <h4 class="card-header" id="restModalLabel">
                                Error Message
                            <a role="button" class="btn btn-xs copy-button" onclick="copyContent('reportDataContent-EVIDENCE-7-0')">
                                <i class="bi bi-clipboard"></i>&nbsp;Copy
                            </a>
                            </h4>
                        </div>
                        <div class="card-body">
                            <pre id="reportDataContent-EVIDENCE-7-0">JSON Response: {&quot;code&quot;:1,&quot;type&quot;:&quot;error&quot;,&quot;message&quot;:&quot;Order not found&quot;}<br>Extracted Error Message: Order not found</pre>
                        </div>
                    </div>
                </div>
                                            </span>
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">349ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-4"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-4')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-4 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-4')"
                               style="display:block;">
                                <span class="nested-step">
                                                When I try to delete an order with ID 9999999
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">478ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-4" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-4-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                DELETE https://petstore.swagger.io/v2/store/order/9999999
                                        </span>
                            <span class="evidence">
                                        <span class="piece-of-evidence">
                <span>
                        <button type="button" class="btn btn-success btn-sm" data-toggle="collapse"
                                data-target="#restModal-REST-9">
                            REST Query
                        </button>
                    </span>
                <!-- Modal -->
                <div class="rest-query-details">
                    <div class="collapse multi-collapse" id="restModal-REST-9">
                        <div class="card">
                            <div class="card-body">
                                <h4>Response</h4>
                                    <p>URL: https://petstore.swagger.io/v2/store/order/9999999</p>
                                    <p>Status code: 404</p>
                                    <p>Content Type: null</p>
                                    <h4>Request Headers</h4>
                                    <pre>api_key=special-key<br>Accept=*/*</pre>
                                    <h4>Response Headers</h4>
                                    <pre>Date: Tue, 27 May 2025 17:14:12 GMT<br>Content-Type: application/json<br>Transfer-Encoding: chunked<br>Connection: keep-alive<br>Access-Control-Allow-Origin: *<br>Access-Control-Allow-Methods: GET, POST, DELETE, PUT<br>Access-Control-Allow-Headers: Content-Type, api_key, Authorization<br>Server: Jetty(9.2.9.v20150224)</pre>
                                <h4>Response Body</h4>
                                    <pre>{<br>    &quot;code&quot;: 404,<br>    &quot;type&quot;: &quot;unknown&quot;,<br>    &quot;message&quot;: &quot;Order Not Found&quot;<br>}</pre>
                                    <h4>Response Cookies</h4>
                                    <pre></pre>
                            </div>
                        </div>
                    </div>
                </div>
                                        </span>
                                        <span class="piece-of-evidence">

    <script>
        function copyContent(id) {
            console.log("copy content of " + id)
            const content = document.getElementById(id).innerText
            navigator.clipboard.writeText(content);
        }
    </script>

                <a name="report-data-ddeb5b7b-fa8f-476a-ae42-bb10f4f319f9"></a>
                <span>
                    <button type="button" class="btn btn-success btn-sm" data-toggle="collapse"
                            data-target="#reportData-EVIDENCE-9-0">
                        Invalid Order Deletion
                    </button>
                </span>
                <div class="rest-query-details">
                    <div class="collapse multi-collapse" id="reportData-EVIDENCE-9-0" tabindex="-1" role="dialog"
                         aria-labelledby="restModalLabel" aria-hidden="true">
                        <div class="card">
                            <h4 class="card-header" id="restModalLabel">
                                Invalid Order Deletion
                            <a role="button" class="btn btn-xs copy-button" onclick="copyContent('reportDataContent-EVIDENCE-9-0')">
                                <i class="bi bi-clipboard"></i>&nbsp;Copy
                            </a>
                            </h4>
                        </div>
                        <div class="card-body">
                            <pre id="reportDataContent-EVIDENCE-9-0">Status code: 404<br>Response: {&quot;code&quot;:404,&quot;type&quot;:&quot;unknown&quot;,&quot;message&quot;:&quot;Order Not Found&quot;}</pre>
                        </div>
                    </div>
                </div>
                                            </span>
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step"></span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-5"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-5')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-5 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-5')"
                               style="display:block;">
                                <span class="nested-step">
                                                Then I should get status code 404
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">001ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-5" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-5-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Field 'Status code' - Expected: '404', Actual: '404'
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step"></span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-6"></a>
                            <span style="margin-left: 40px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                And I should receive an error message with "not found" for the order
                                        </span>
                            <span class="evidence">
                                        <span class="piece-of-evidence">

    <script>
        function copyContent(id) {
            console.log("copy content of " + id)
            const content = document.getElementById(id).innerText
            navigator.clipboard.writeText(content);
        }
    </script>

                <a name="report-data-5a548a4a-8c3f-4733-ae92-11e2c8679813"></a>
                <span>
                    <button type="button" class="btn btn-success btn-sm" data-toggle="collapse"
                            data-target="#reportData-EVIDENCE-12-0">
                        Error Message
                    </button>
                </span>
                <div class="rest-query-details">
                    <div class="collapse multi-collapse" id="reportData-EVIDENCE-12-0" tabindex="-1" role="dialog"
                         aria-labelledby="restModalLabel" aria-hidden="true">
                        <div class="card">
                            <h4 class="card-header" id="restModalLabel">
                                Error Message
                            <a role="button" class="btn btn-xs copy-button" onclick="copyContent('reportDataContent-EVIDENCE-12-0')">
                                <i class="bi bi-clipboard"></i>&nbsp;Copy
                            </a>
                            </h4>
                        </div>
                        <div class="card-body">
                            <pre id="reportDataContent-EVIDENCE-12-0">JSON Response: {&quot;code&quot;:404,&quot;type&quot;:&quot;unknown&quot;,&quot;message&quot;:&quot;Order Not Found&quot;}<br>Extracted Error Message: Order Not Found</pre>
                        </div>
                    </div>
                </div>
                                            </span>
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">006ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="1"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection1 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block;">
                                <span class="top-level-step">
                                                2: Handle invalid order operations ({invalid_id=8888888})
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">945ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection1" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="1-0"></a>
                            <span style="margin-left: 40px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Given I am authenticated as a store manager<br><table class='embedded'><thead><th>username</th><th>password</th></thead><tbody><tr><td>manager</td><td>store123</td></tr></tbody></table>
                                        </span>
                            <span class="evidence">
                                        <span class="piece-of-evidence">

    <script>
        function copyContent(id) {
            console.log("copy content of " + id)
            const content = document.getElementById(id).innerText
            navigator.clipboard.writeText(content);
        }
    </script>

                <a name="report-data-5fe76c01-05cb-4d1c-aaf7-bfd91562ff06"></a>
                <span>
                    <button type="button" class="btn btn-success btn-sm" data-toggle="collapse"
                            data-target="#reportData-EVIDENCE-14-0">
                        Store Manager Authentication
                    </button>
                </span>
                <div class="rest-query-details">
                    <div class="collapse multi-collapse" id="reportData-EVIDENCE-14-0" tabindex="-1" role="dialog"
                         aria-labelledby="restModalLabel" aria-hidden="true">
                        <div class="card">
                            <h4 class="card-header" id="restModalLabel">
                                Store Manager Authentication
                            <a role="button" class="btn btn-xs copy-button" onclick="copyContent('reportDataContent-EVIDENCE-14-0')">
                                <i class="bi bi-clipboard"></i>&nbsp;Copy
                            </a>
                            </h4>
                        </div>
                        <div class="card-body">
                            <pre id="reportDataContent-EVIDENCE-14-0">Store manager authenticated: manager</pre>
                        </div>
                    </div>
                </div>
                                            </span>
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">001ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="1-1"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-1')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection1-1 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-1')"
                               style="display:block;">
                                <span class="nested-step">
                                                When I try to retrieve an order with ID 8888888
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">461ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection1-1" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-1-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                GET https://petstore.swagger.io/v2/store/order/8888888
                                        </span>
                            <span class="evidence">
                                        <span class="piece-of-evidence">
                <span>
                        <button type="button" class="btn btn-success btn-sm" data-toggle="collapse"
                                data-target="#restModal-REST-16">
                            REST Query
                        </button>
                    </span>
                <!-- Modal -->
                <div class="rest-query-details">
                    <div class="collapse multi-collapse" id="restModal-REST-16">
                        <div class="card">
                            <div class="card-body">
                                <h4>Response</h4>
                                    <p>URL: https://petstore.swagger.io/v2/store/order/8888888</p>
                                    <p>Status code: 404</p>
                                    <p>Content Type: null</p>
                                    <h4>Request Headers</h4>
                                    <pre>api_key=special-key<br>Accept=*/*</pre>
                                    <h4>Response Headers</h4>
                                    <pre>Date: Tue, 27 May 2025 17:14:12 GMT<br>Content-Type: application/json<br>Transfer-Encoding: chunked<br>Connection: keep-alive<br>Access-Control-Allow-Origin: *<br>Access-Control-Allow-Methods: GET, POST, DELETE, PUT<br>Access-Control-Allow-Headers: Content-Type, api_key, Authorization<br>Server: Jetty(9.2.9.v20150224)</pre>
                                <h4>Response Body</h4>
                                    <pre>{<br>    &quot;code&quot;: 1,<br>    &quot;type&quot;: &quot;error&quot;,<br>    &quot;message&quot;: &quot;Order not found&quot;<br>}</pre>
                                    <h4>Response Cookies</h4>
                                    <pre></pre>
                            </div>
                        </div>
                    </div>
                </div>
                                        </span>
                                        <span class="piece-of-evidence">

    <script>
        function copyContent(id) {
            console.log("copy content of " + id)
            const content = document.getElementById(id).innerText
            navigator.clipboard.writeText(content);
        }
    </script>

                <a name="report-data-107cd502-f73e-44c3-b98a-b2a91674a2da"></a>
                <span>
                    <button type="button" class="btn btn-success btn-sm" data-toggle="collapse"
                            data-target="#reportData-EVIDENCE-16-0">
                        Invalid Order Retrieval
                    </button>
                </span>
                <div class="rest-query-details">
                    <div class="collapse multi-collapse" id="reportData-EVIDENCE-16-0" tabindex="-1" role="dialog"
                         aria-labelledby="restModalLabel" aria-hidden="true">
                        <div class="card">
                            <h4 class="card-header" id="restModalLabel">
                                Invalid Order Retrieval
                            <a role="button" class="btn btn-xs copy-button" onclick="copyContent('reportDataContent-EVIDENCE-16-0')">
                                <i class="bi bi-clipboard"></i>&nbsp;Copy
                            </a>
                            </h4>
                        </div>
                        <div class="card-body">
                            <pre id="reportDataContent-EVIDENCE-16-0">Status code: 404<br>Response: {&quot;code&quot;:1,&quot;type&quot;:&quot;error&quot;,&quot;message&quot;:&quot;Order not found&quot;}</pre>
                        </div>
                    </div>
                </div>
                                            </span>
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step"></span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="1-2"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-2')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection1-2 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-2')"
                               style="display:block;">
                                <span class="nested-step">
                                                Then I should get status code 404
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step"></span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection1-2" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-2-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Field 'Status code' - Expected: '404', Actual: '404'
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step"></span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="1-3"></a>
                            <span style="margin-left: 40px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                And I should receive an error message with "not found" for the order
                                        </span>
                            <span class="evidence">
                                        <span class="piece-of-evidence">

    <script>
        function copyContent(id) {
            console.log("copy content of " + id)
            const content = document.getElementById(id).innerText
            navigator.clipboard.writeText(content);
        }
    </script>

                <a name="report-data-9f2101c2-39e0-416f-a7f4-3759e4944567"></a>
                <span>
                    <button type="button" class="btn btn-success btn-sm" data-toggle="collapse"
                            data-target="#reportData-EVIDENCE-19-0">
                        Error Message
                    </button>
                </span>
                <div class="rest-query-details">
                    <div class="collapse multi-collapse" id="reportData-EVIDENCE-19-0" tabindex="-1" role="dialog"
                         aria-labelledby="restModalLabel" aria-hidden="true">
                        <div class="card">
                            <h4 class="card-header" id="restModalLabel">
                                Error Message
                            <a role="button" class="btn btn-xs copy-button" onclick="copyContent('reportDataContent-EVIDENCE-19-0')">
                                <i class="bi bi-clipboard"></i>&nbsp;Copy
                            </a>
                            </h4>
                        </div>
                        <div class="card-body">
                            <pre id="reportDataContent-EVIDENCE-19-0">JSON Response: {&quot;code&quot;:1,&quot;type&quot;:&quot;error&quot;,&quot;message&quot;:&quot;Order not found&quot;}<br>Extracted Error Message: Order not found</pre>
                        </div>
                    </div>
                </div>
                                            </span>
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">006ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="1-4"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-4')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection1-4 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-4')"
                               style="display:block;">
                                <span class="nested-step">
                                                When I try to delete an order with ID 8888888
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">464ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection1-4" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-4-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                DELETE https://petstore.swagger.io/v2/store/order/8888888
                                        </span>
                            <span class="evidence">
                                        <span class="piece-of-evidence">
                <span>
                        <button type="button" class="btn btn-success btn-sm" data-toggle="collapse"
                                data-target="#restModal-REST-21">
                            REST Query
                        </button>
                    </span>
                <!-- Modal -->
                <div class="rest-query-details">
                    <div class="collapse multi-collapse" id="restModal-REST-21">
                        <div class="card">
                            <div class="card-body">
                                <h4>Response</h4>
                                    <p>URL: https://petstore.swagger.io/v2/store/order/8888888</p>
                                    <p>Status code: 404</p>
                                    <p>Content Type: null</p>
                                    <h4>Request Headers</h4>
                                    <pre>api_key=special-key<br>Accept=*/*</pre>
                                    <h4>Response Headers</h4>
                                    <pre>Date: Tue, 27 May 2025 17:14:13 GMT<br>Content-Type: application/json<br>Transfer-Encoding: chunked<br>Connection: keep-alive<br>Access-Control-Allow-Origin: *<br>Access-Control-Allow-Methods: GET, POST, DELETE, PUT<br>Access-Control-Allow-Headers: Content-Type, api_key, Authorization<br>Server: Jetty(9.2.9.v20150224)</pre>
                                <h4>Response Body</h4>
                                    <pre>{<br>    &quot;code&quot;: 404,<br>    &quot;type&quot;: &quot;unknown&quot;,<br>    &quot;message&quot;: &quot;Order Not Found&quot;<br>}</pre>
                                    <h4>Response Cookies</h4>
                                    <pre></pre>
                            </div>
                        </div>
                    </div>
                </div>
                                        </span>
                                        <span class="piece-of-evidence">

    <script>
        function copyContent(id) {
            console.log("copy content of " + id)
            const content = document.getElementById(id).innerText
            navigator.clipboard.writeText(content);
        }
    </script>

                <a name="report-data-0dbbc1f6-3084-4ed8-9e75-2c138952e2bd"></a>
                <span>
                    <button type="button" class="btn btn-success btn-sm" data-toggle="collapse"
                            data-target="#reportData-EVIDENCE-21-0">
                        Invalid Order Deletion
                    </button>
                </span>
                <div class="rest-query-details">
                    <div class="collapse multi-collapse" id="reportData-EVIDENCE-21-0" tabindex="-1" role="dialog"
                         aria-labelledby="restModalLabel" aria-hidden="true">
                        <div class="card">
                            <h4 class="card-header" id="restModalLabel">
                                Invalid Order Deletion
                            <a role="button" class="btn btn-xs copy-button" onclick="copyContent('reportDataContent-EVIDENCE-21-0')">
                                <i class="bi bi-clipboard"></i>&nbsp;Copy
                            </a>
                            </h4>
                        </div>
                        <div class="card-body">
                            <pre id="reportDataContent-EVIDENCE-21-0">Status code: 404<br>Response: {&quot;code&quot;:404,&quot;type&quot;:&quot;unknown&quot;,&quot;message&quot;:&quot;Order Not Found&quot;}</pre>
                        </div>
                    </div>
                </div>
                                            </span>
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step"></span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="1-5"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-5')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection1-5 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-5')"
                               style="display:block;">
                                <span class="nested-step">
                                                Then I should get status code 404
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">001ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection1-5" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-5-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Field 'Status code' - Expected: '404', Actual: '404'
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step"></span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="1-6"></a>
                            <span style="margin-left: 40px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                And I should receive an error message with "not found" for the order
                                        </span>
                            <span class="evidence">
                                        <span class="piece-of-evidence">

    <script>
        function copyContent(id) {
            console.log("copy content of " + id)
            const content = document.getElementById(id).innerText
            navigator.clipboard.writeText(content);
        }
    </script>

                <a name="report-data-0fbf2f2b-25b9-4adf-926e-90cb81401238"></a>
                <span>
                    <button type="button" class="btn btn-success btn-sm" data-toggle="collapse"
                            data-target="#reportData-EVIDENCE-24-0">
                        Error Message
                    </button>
                </span>
                <div class="rest-query-details">
                    <div class="collapse multi-collapse" id="reportData-EVIDENCE-24-0" tabindex="-1" role="dialog"
                         aria-labelledby="restModalLabel" aria-hidden="true">
                        <div class="card">
                            <h4 class="card-header" id="restModalLabel">
                                Error Message
                            <a role="button" class="btn btn-xs copy-button" onclick="copyContent('reportDataContent-EVIDENCE-24-0')">
                                <i class="bi bi-clipboard"></i>&nbsp;Copy
                            </a>
                            </h4>
                        </div>
                        <div class="card-body">
                            <pre id="reportDataContent-EVIDENCE-24-0">JSON Response: {&quot;code&quot;:404,&quot;type&quot;:&quot;unknown&quot;,&quot;message&quot;:&quot;Order Not Found&quot;}<br>Extracted Error Message: Order Not Found</pre>
                        </div>
                    </div>
                </div>
                                            </span>
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">006ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
            <tr class="test-SUCCESS">
                    <td colspan="2"></td>
                <td width="130"><span class="top-level-step"><em>SUCCESS</em></span></td>
                <td width="100"><span class="top-level-step"><em>4.48s</em></span></td>
            </tr>

        </table>
    </div>
</div>

<div id="beforefooter"></div>


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <span class="version">Serenity BDD version 4.2.22</span>
        </div>
    </div>
</div>

<script type="text/javascript">
    function toggleDiv(divId) {
        $("#" + divId).toggle();
        var $icon = $(".img" + divId);
        $icon.toggleClass("bi-caret-right-square");
        $icon.toggleClass("bi-caret-down-square");
    }
</script>


<script type="text/javascript">
    //<![CDATA[

    $(document).ready(function () {
        $('img.screenshot').imgPreview({
            imgCSS: {
                width: '500px'
            },
            distanceFromCursor: {top: 10, left: -200}
        });
    });

    //]]>
</script>
<div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
<div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
    <img style="width: 200px; display: none; " src=""></div>
<div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
    <img style="height: 200px; opacity: 1; display: none; " src=""></div>
<div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
<div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</div>
</body>
</html>
