<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
    <title>Features</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0.min.js"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>


</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Petstore API Test Suite</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>


<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs"><a href="index.html">Home</a>
            > <span class="truncate-60">Features</span>
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li class="active">
            <a href="#"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 27-05-2025 12:09:10</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>

    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="middlb">
            <div class="table">




        <script>
            $(document).ready(function () {

                $('#requirements-table').DataTable({
                    "order": [[0, "asc",], [3, "asc",]],
                    "pageLength": 10,
                    "language": {
                        searchPlaceholder: "Filter",
                        search: ""
                    },
                });
            });
        </script>
    <h3 class="requirement-type-heading">Test Outcomes for Features </h3>

    <table class="scenario-result table" id="requirements-table">
        <thead>
        <tr>
            <th class="requirement-name-column" width="60%">Feature</th>
            <th style="width:1em;">Test&nbsp;Cases</th>
            <th style="width:1em;">Scenarios</th>
            <th style="width:1em;">%&nbsp;Pass</th>
            <th style="width:1em;">Result</th>
            <th>Coverage</th>
        </tr>
        </thead>
        <tbody>

            <tr>
                <td> <a href="21ecb341b99e858285584794bcddd98a2041a082126cbf7fa07e80ac0e1394b2.html">Store Order Management</a></td>
                <td>4</td>
                <td>2</td>
                <td>50%</td>
                <td>
                    <span class="status_icon"><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a></span>
                    <span style="display:none">3</span>
                </td>

                <td width="165px">


<table>
    <tr>
        <td width="40px" style="padding-top:4px;">
            <div class="small" style="text-align:right;">50%</div>
        </td>
        <td style="min-width:12.5em;">
            <div class="progress">
                <div class="progress-bar" role="progressbar"
                     style="width: 50%; background-color:#c5df91;"
                     aria-valuenow="2"
                     aria-valuemin="0"
                     aria-valuemax="4"
                     title="  - Total tests: 4
  - Passing tests: 2 (50%)
  - Failing tests: 2 (50%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:#cbddea;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="4"
                     title="  - Total tests: 4
  - Passing tests: 2 (50%)
  - Failing tests: 2 (50%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:#cccdc7;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="4"
                     title="  - Total tests: 4
  - Passing tests: 2 (50%)
  - Failing tests: 2 (50%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:#e3c281;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="4"
                     title="  - Total tests: 4
  - Passing tests: 2 (50%)
  - Failing tests: 2 (50%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:#f9c7a7;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="4"
                     title="  - Total tests: 4
  - Passing tests: 2 (50%)
  - Failing tests: 2 (50%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 50%; background-color:#fd938e;"
                     aria-valuenow="2"
                     aria-valuemin="0"
                     aria-valuemax="4"
                     title="  - Total tests: 4
  - Passing tests: 2 (50%)
  - Failing tests: 2 (50%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:#fab186;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="4"
                     title="  - Total tests: 4
  - Passing tests: 2 (50%)
  - Failing tests: 2 (50%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:#fab0f3;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="4"
                     title="  - Total tests: 4
  - Passing tests: 2 (50%)
  - Failing tests: 2 (50%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
            </div>
        </td>
    </tr>
</table>
                </td>
            </tr>
        </tbody>
    </table>

            </div>
        </div>
    </div>
</div>
<div id="beforefooter"></div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <span class="version">Serenity BDD version 4.2.22</span>
        </div>
    </div>
</div>

</body>
</html>
